PowerliftingSchool/Views/Windows/AddEditStudentWindow.xaml

<Window x:Class="PowerliftingSchool.Views.Windows.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerliftingSchool.Views.Windows"
        mc:Ignorable="d" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFC11D1D">
    <Grid x:Name="UserGrid" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия:" Style="{StaticResource P}"/>
        <TextBox Name="LastnameTb" Grid.Column="2" Text="{Binding Lastname}"/>
        <TextBlock Text="Имя:" Grid.Row="2" Style="{StaticResource P}"/>
        <TextBox Name="NameTB" Grid.Row="2" Grid.Column="2" Text="{Binding Name}"/>
        <TextBlock Text="Отчество:" Grid.Row="4" Style="{StaticResource P}"/>
        <TextBox Name="SurnameTb" Grid.Row="4" Grid.Column="2" Text="{Binding Surname}"/>
        <TextBlock Text="Дата рождения:" Grid.Row="6" Style="{StaticResource P}"/>
        <DatePicker Name="BirthdayDp" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="Группа:" Grid.Row="8" Style="{StaticResource P}"/>
        <ComboBox Name="GroupCmb" Grid.Row="8" Grid.Column="2"/>

    </Grid>
</Window>
