PowerliftingSchool/Views/Pages/ProfilePage.xaml

<Page x:Class="PowerliftingSchool.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerliftingSchool.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="1100">
    <Grid Name="UserGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--#region Иконка профиля-->
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Name="ProfileIcon" Source="{Binding Photo}" Width="200" Height="200" Stretch="UniformToFill">
                <Image.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Image.Resources>
            </Image>

            <TextBlock Text="{Binding Id, StringFormat={}ID: {0}}" Grid.Row="1" FontSize="20" Foreground="White" Margin="7 0 0 0 "/>
            <Button Name="ExitBtn" Grid.RowSpan="2" Grid.Column="1" Click="ExitBtn_Click" Width="40" Height="40" Margin="0 0 0 40">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/exit-icon.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region квадраты-->
        <Border Grid.Row="1" Width="600" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.5" Background="#FFC11D1D">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Border.Resources>
        </Border>
        <Border Grid.Row="1" Width="560" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.5" Background="#FF895757">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Border.Resources>
        </Border>
        <!--#endregion-->
        
        <!--#region Статистика-->
        <Grid Grid.Row="1" Width="400" Height="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding WorkoutsCount, StringFormat={}Проведенные занятия: {0}}" Style="{StaticResource P}"/>
            <Rectangle Grid.Row="1" Fill="Black" />
            <TextBlock Text="Дней в отпуске за год: 29 (остаток 15 дней)" FontSize="20" Grid.Row="3" Style="{StaticResource P}"/>
            <Rectangle Grid.Row="4" Fill="Black" />
            <TextBlock Text="{Binding Rating, StringFormat={}Рейтинг: {0:f1}}" Grid.Row="6" Style="{StaticResource P}"/>
            <Rectangle Grid.Row="7" Fill="Black" />
            <TextBlock Text="Заработок за месяц: 134 000" Grid.Row="9" Style="{StaticResource P}"/>
            <Rectangle Grid.Row="10" Fill="Black" />
            
            
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
