PowerliftingSchool/Views/Pages/RatePage.xaml

<Page x:Class="PowerliftingSchool.Views.Pages.RatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerliftingSchool.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="1100"
      Title="RatePage">

    <Grid>
        <Border Width="650" Height="420" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.7" Background="#FFC11D1D">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Border.Resources>
        </Border>

        <Grid Width="600" Height="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Тарифы" Grid.Column="2" Style="{StaticResource Header}"/>

            <Image Source="\Resources\dumbell-icon.png" Grid.Row="2"/>
            <TextBlock Text="1 тренировка - 1000 руб" Grid.Column="2" Grid.Row="2" Style="{StaticResource P}"/>
            
            <Image Source="\Resources\dumbell-icon.png" Grid.Row="4"/>
            <TextBlock Text="12 тренировок - 5 000 руб" Grid.Column="2" Grid.Row="4" Style="{StaticResource P}"/>
            
            <Image Source="\Resources\dumbell-icon.png" Grid.Row="6"/>
            <TextBlock Text="Месяц безлимит - 10 000 руб" Grid.Column="2" Grid.Row="6" Style="{StaticResource P}"/>
            
            <Image Source="\Resources\dumbell-icon.png" Grid.Row="8"/>
            <TextBlock Text="Год безлимит - 80 000 руб" Grid.Column="2" Grid.Row="8" Style="{StaticResource P}"/>
            
            <Image Source="\Resources\dumbell-icon.png" Grid.Row="10"/>
            <TextBlock Text="Персональная тренировка - 3 500 руб" Grid.Column="2" Grid.Row="10" Style="{StaticResource P}"/>
        </Grid>
    </Grid>
</Page>
