PowerliftingSchool/Views/Pages/ReportsPage.xaml

<Page x:Class="PowerliftingSchool.Views.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerliftingSchool.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="1100"
      Title="ReportsPage">

    <Grid>
        <Border Grid.Row="1" Width="900" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0.5" Background="#FFC11D1D">

            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Border.Resources>
        </Border>
        <ListBox Name="GroupsLb" Width="300" Height="300" Margin="0 0 550 0" 
                 SelectionChanged="GroupsLb_SelectionChanged" Background="{x:Null}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        
                        <Button Name="ItemBTn" Content="{Binding Name}" Width="230" VerticalAlignment="Center"/>
                        <Image Source="\Resources\Arrow-icon.png" Grid.Column="2" Height="25" Width="25" Stretch="Fill"/>

                        <Border Height="10" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border  Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0 0 0" Opacity="0.5" Background="#FFC11D1D">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Border.Resources>
        </Border>
        <StackPanel Margin="600 100 0 0">
            <TextBlock FontSize="30"><Hyperlink>Список детей</Hyperlink></TextBlock>
            <Border Height="20"/>
            <TextBlock FontSize="30"><Hyperlink>Отчет оплат</Hyperlink></TextBlock>
            <Border Height="20"/>
            <TextBlock FontSize="30"><Hyperlink>Справки</Hyperlink></TextBlock>
            <Border Height="20"/>
        </StackPanel>
    </Grid>
</Page>
